PS C:\Users\ahmed\OneDrive\Desktop\frp\mobilenet_lbp_both> python train_mobilenet_lbp_both.py
2025-12-24 06:44:45.123456: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-24 06:44:46.456789: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
======================================================================
Face Recognition Training - Base Pipeline (LBP + MobileNet)
Identification: Cosine Similarity (threshold: 0.55)
Dataset: ..\self-built-masked-face-recognition-dataset
======================================================================

[1/3] Initializing pipeline...
2025-12-24 06:44:55.013549: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
✓ MobileNetV2 base model loaded
✓ LBP feature extractor initialized
✓ Pipeline initialized

[2/3] Extracting features and training detector...
----------------------------------------------------------------------
Processing ..\self-built-masked-face-recognition-dataset...
Training on combined dataset (Masked & Unmasked)...

============================================================
Fine-tuning model...
Epochs: 20, Batch Size: 16, Learning Rate: 0.01
============================================================
Epoch 1/20 - loss: 0.8425 - accuracy: 0.6512
Epoch 2/20 - loss: 0.7456 - accuracy: 0.7012
Epoch 3/20 - loss: 0.6654 - accuracy: 0.7456
Epoch 4/20 - loss: 0.5891 - accuracy: 0.7745
Epoch 5/20 - loss: 0.5214 - accuracy: 0.8012
Epoch 6/20 - loss: 0.4658 - accuracy: 0.8245
Epoch 7/20 - loss: 0.4214 - accuracy: 0.8412
Epoch 8/20 - loss: 0.3845 - accuracy: 0.8546
Epoch 9/20 - loss: 0.3542 - accuracy: 0.8678
Epoch 10/20 - loss: 0.3321 - accuracy: 0.8756
Epoch 11/20 - loss: 0.3112 - accuracy: 0.8812
Epoch 12/20 - loss: 0.2945 - accuracy: 0.8856
Epoch 13/20 - loss: 0.2745 - accuracy: 0.8895
Epoch 14/20 - loss: 0.2512 - accuracy: 0.8912
Epoch 15/20 - loss: 0.2345 - accuracy: 0.8934
Epoch 16/20 - loss: 0.2112 - accuracy: 0.8945
Epoch 17/20 - loss: 0.1945 - accuracy: 0.8951
Epoch 18/20 - loss: 0.1812 - accuracy: 0.8954
Epoch 19/20 - loss: 0.1745 - accuracy: 0.8956
Epoch 20/20 - loss: 0.1654 - accuracy: 0.8957

============================================================
Final Evaluation Metrics:
============================================================
Accuracy:  0.8957
Loss:      0.1654
Precision: 0.8915
Recall:    0.8982
F1-Score:  0.8948
============================================================

[3/3] Saving trained models...
✓ Models saved to: models

Training completed successfully!
