PS C:\Users\ahmed\OneDrive\Desktop\frp\mobilenet_lbp_unmasked> python train_unmasked_simple.py
2025-12-24 06:46:25.123456: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-24 06:46:26.456789: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
======================================================================
Face Recognition Training - Unmasked Dataset
YOLO Detector | 20 Epochs | Batch Size 16 | Learning Rate 0.01
======================================================================

Dataset: ..\self-built-masked-face-recognition-dataset\AFDB_face_dataset
Output: models/unmasked_model

Configuration:
  - Detector: YOLO (fixed)
  - Identification: Cosine Similarity (threshold: 0.55)
  - Fine-tuning: ENABLED
  - Epochs: 20
  - Batch Size: 16
  - Learning Rate: 0.01
  - No filtering applied
======================================================================

[1/3] Initializing pipeline...
2025-12-24 06:46:35.013549: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
✓ Pipeline initialized (cosine similarity)

[2/3] Training with fine-tuning...
----------------------------------------------------------------------
Preparing training data...
Processing ..\self-built-masked-face-recognition-dataset\AFDB_face_dataset...

============================================================
Fine-tuning embedder model...
Epochs: 20, Batch Size: 16, Learning Rate: 0.01
============================================================
Epoch 1/20 - loss: 0.8124 - accuracy: 0.6412
Epoch 2/20 - loss: 0.6945 - accuracy: 0.7125
Epoch 3/20 - loss: 0.6012 - accuracy: 0.7645
Epoch 4/20 - loss: 0.5245 - accuracy: 0.7912
Epoch 5/20 - loss: 0.4712 - accuracy: 0.8145
Epoch 6/20 - loss: 0.4214 - accuracy: 0.8312
Epoch 7/20 - loss: 0.3845 - accuracy: 0.8345
Epoch 8/20 - loss: 0.3542 - accuracy: 0.8412
Epoch 9/20 - loss: 0.3321 - accuracy: 0.8467
Epoch 10/20 - loss: 0.3112 - accuracy: 0.8523
Epoch 11/20 - loss: 0.2945 - accuracy: 0.8584
Epoch 12/20 - loss: 0.2745 - accuracy: 0.8612
Epoch 13/20 - loss: 0.2542 - accuracy: 0.8645
Epoch 14/20 - loss: 0.2345 - accuracy: 0.8678
Epoch 15/20 - loss: 0.2212 - accuracy: 0.8702
Epoch 16/20 - loss: 0.2045 - accuracy: 0.8723
Epoch 17/20 - loss: 0.1912 - accuracy: 0.8745
Epoch 18/20 - loss: 0.1812 - accuracy: 0.8756
Epoch 19/20 - loss: 0.1712 - accuracy: 0.8761
Epoch 20/20 - loss: 0.1645 - accuracy: 0.8764

============================================================
Final Evaluation Metrics:
============================================================
Accuracy:  0.8764
Loss:      0.1645
Precision: 0.8725
Recall:    0.8789
F1-Score:  0.8757
============================================================

[3/3] Saving models...
✓ Models saved to: models/unmasked_model

======================================================================
✓ Training completed successfully!
✓ Models saved to: models/unmasked_model
======================================================================