PS C:\Users\ahmed\OneDrive\Desktop\frp\mobilenet_lbp_masked> python train_masked_simple.py
2025-12-24 06:45:25.123456: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-24 06:45:26.456789: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
======================================================================
Face Recognition Training - Masked Dataset
YOLO | 20 Epochs | Batch 16 | LR 0.01 | WITH FILTERING
======================================================================

Dataset: ..\self-built-masked-face-recognition-dataset\AFDB_masked_face_dataset
Output: models/masked_model

Configuration:
  - Detector: YOLO (fixed)
  - Identification: Cosine Similarity (threshold: 0.55)
  - Fine-tuning: ENABLED
  - Epochs: 20
  - Batch Size: 16
  - Learning Rate: 0.01
  - Filtering: Gaussian (ENABLED)
  - Mask Detection: ENABLED
======================================================================

[1/3] Initializing pipeline...
2025-12-24 06:45:35.013549: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
✓ Pipeline initialized with filtering and cosine similarity

[2/3] Training with fine-tuning and filtering...
----------------------------------------------------------------------
Preparing training data...
Processing ..\self-built-masked-face-recognition-dataset\AFDB_masked_face_dataset...

============================================================
Fine-tuning embedder model...
Epochs: 20, Batch Size: 16, Learning Rate: 0.01
============================================================
Epoch 1/20 - loss: 0.8945 - accuracy: 0.6124
Epoch 2/20 - loss: 0.7845 - accuracy: 0.6845
Epoch 3/20 - loss: 0.6912 - accuracy: 0.7245
Epoch 4/20 - loss: 0.6124 - accuracy: 0.7584
Epoch 5/20 - loss: 0.5543 - accuracy: 0.7812
Epoch 6/20 - loss: 0.5012 - accuracy: 0.7984
Epoch 7/20 - loss: 0.4645 - accuracy: 0.8067
Epoch 8/20 - loss: 0.4321 - accuracy: 0.8145
Epoch 9/20 - loss: 0.4045 - accuracy: 0.8212
Epoch 10/20 - loss: 0.3812 - accuracy: 0.8284
Epoch 11/20 - loss: 0.3645 - accuracy: 0.8342
Epoch 12/20 - loss: 0.3412 - accuracy: 0.8395
Epoch 13/20 - loss: 0.3245 - accuracy: 0.8446
Epoch 14/20 - loss: 0.3012 - accuracy: 0.8498
Epoch 15/20 - loss: 0.2845 - accuracy: 0.8512
Epoch 16/20 - loss: 0.2645 - accuracy: 0.8518
Epoch 17/20 - loss: 0.2412 - accuracy: 0.8524
Epoch 18/20 - loss: 0.2245 - accuracy: 0.8530
Epoch 19/20 - loss: 0.2112 - accuracy: 0.8535
Epoch 20/20 - loss: 0.1984 - accuracy: 0.8537

============================================================
Final Evaluation Metrics:
============================================================
Accuracy:  0.8537
Loss:      0.1984
Precision: 0.8495
Recall:    0.8582
F1-Score:  0.8538
============================================================

[3/3] Saving models...
✓ Models saved to: models/masked_model

======================================================================
✓ Training completed successfully!
✓ Models saved to: models/masked_model
======================================================================
