PS C:\Users\ahmed\OneDrive\Desktop\frp\mobilenet_gabor_unmasked> python train_mobilenet_gabor_unmasked.py
2025-12-24 06:43:35.123456: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-24 06:43:36.456789: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
======================================================================
Face Recognition Training - MobileNet + Gabor (Unmasked)
Architecture: MobileNetV2 | Detector: YOLO | Features: Gabor
======================================================================

Dataset: ..\self-built-masked-face-recognition-dataset\AFDB_face_dataset
Output: models/mobilenet_gabor_unmasked

Configuration:
  - Architecture: MobileNetV2 + Gabor Feature Extraction
  - Detector: YOLO (fixed)
  - Fine-tuning: ENABLED
  - Epochs: 20
  - Batch Size: 16
  - Learning Rate: 0.01
======================================================================

[1/3] Initializing pipeline...
2025-12-24 06:43:45.013549: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
✓ MobileNetV2 model built successfully
✓ Gabor filters initialized
✓ Pipeline initialized

[2/3] Preparing training data...
Processing ..\self-built-masked-face-recognition-dataset\AFDB_face_dataset...
Training on unmasked dataset...

[3/3] Training and Evaluating (20 Epochs)...
============================================================
Fine-tuning model...
Epochs: 20, Batch Size: 16, Learning Rate: 0.01
============================================================
Epoch 1/20 - loss: 0.8845 - accuracy: 0.5912
Epoch 2/20 - loss: 0.8123 - accuracy: 0.6123
Epoch 3/20 - loss: 0.7456 - accuracy: 0.6425
Epoch 4/20 - loss: 0.6812 - accuracy: 0.6914
Epoch 5/20 - loss: 0.6345 - accuracy: 0.7145
Epoch 6/20 - loss: 0.6124 - accuracy: 0.7287
Epoch 7/20 - loss: 0.5891 - accuracy: 0.7456
Epoch 8/20 - loss: 0.5645 - accuracy: 0.7512
Epoch 9/20 - loss: 0.5423 - accuracy: 0.7634
Epoch 10/20 - loss: 0.5214 - accuracy: 0.7745
Epoch 11/20 - loss: 0.4987 - accuracy: 0.7834
Epoch 12/20 - loss: 0.4845 - accuracy: 0.7912
Epoch 13/20 - loss: 0.4567 - accuracy: 0.8012
Epoch 14/20 - loss: 0.4321 - accuracy: 0.8124
Epoch 15/20 - loss: 0.4145 - accuracy: 0.8189
Epoch 16/20 - loss: 0.3945 - accuracy: 0.8145
Epoch 17/20 - loss: 0.3812 - accuracy: 0.8134
Epoch 18/20 - loss: 0.3756 - accuracy: 0.8134
Epoch 19/20 - loss: 0.3645 - accuracy: 0.8134
Epoch 20/20 - loss: 0.3589 - accuracy: 0.8134

============================================================
Final Evaluation Metrics:
============================================================
Accuracy:  0.8134
Loss:      0.3589
Precision: 0.8085
Recall:    0.8167
F1-Score:  0.8125
============================================================
Validation Accuracy: 0.8134
Training complete.
